{
   "name": "docify-cli",
   "version": "1.0.7",
   "description": "The Docify CLI README Generator is a powerful command-line tool meticulously designed to simplify the creation and maintenance of high-quality README files for your software projects. Crafting a comprehensive README is crucial for effectively conveying information about your project to potential users and contributors. With the Docify CLI README Generator, you can effortlessly streamline the README creation process, ensuring your projects boast professional and informative documentation. Dive into the world of seamless documentation with the Docify CLI README Generator, making project management and communication a breeze.",
   "main": "bin/index.js",
   "type": "module",
   "homepage": "https://nurullahnergiz.com/projects/cli-readme-generator/master",
   "repository": {
      "type": "git",
      "url": "https://github.com/Nurullah-Nergiz/docify-cli"
   },
   "keywords": [
      "docify",
      "documentation",
      "readme",
      "generator",
      "command-line tool",
      "project management",
      "software development",
      "markdown",
      "documentation tool",
      "project documentation",
      "developer tools",
      "open source",
      "code documentation",
      "readme generation",
      "project communication",
      "project showcase",
      "software engineering",
      "project collaboration",
      "Nurullah",
      "Nergiz"
   ],
   "author": "Nurullah Nergiz",
   "license": "ISC",
   "scripts": {
      "dev": "node --watch .",
      "start": "node ."
   },
   "bin": {
      "docify-cli": "./bin/index.js"
   },
   "dependencies": {
      "axios": "^1.6.5",
      "chalk": "^5.3.0",
      "cli-table": "^0.3.11",
      "conf": "^12.0.0",
      "ora": "^7.0.1",
      "pnpm": "^8.14.2",
      "prompts": "^2.4.2",
      "semver": "^7.5.4",
      "yargs": "^17.7.2"
   },
   "devDependencies": {
      "@types/node": "^20.6.0",
      "@types/prompts": "^2.4.9"
   }
}
